html {
  font-family: Arial, Helvetica, sans-serif
}
body {
  background-color: #343330;
}
#wrap {
  position:relative;
  margin: 0px auto;
  margin-top:100px;
  width:640px;
  height:380px;
  background-image: url("images/wrap.png");
  background-repeat: no-repeat;
  background-position:center top;
}
#content {
  padding-top:155px;
  padding-left:50px;
  font-size:11px;
}
#mail {
  min-width:17px;
  min-height:15px;
  background-image: url("images/mail.png");
  background-repeat: no-repeat;
  background-position:center top;
  float:right;
  margin:20px;
  margin-top:25px;
}
.message-button {
  cursor:pointer;
}
.message {
  background-image: url("images/line.png");
  background-repeat: no-repeat;
  background-position:center top;
  width:275px;
  height:26px;
}
.message p {
  line-height:26px;
  padding:0px;
  padding-left:15px;
  color:#87888a;
}
.message a {
  text-decoration:none;
  color:#006eb2;
}
.short-message {
  top:-2px;
  left:15px;
  position:absolute;
  float:left;
  color:#87888a;
}
#form {
  position:relative;
  background-image: url("images/form.png");
  background-repeat: no-repeat;
  background-position:center top;
  width:255px;
  height:183px;
  display:none;
  padding:10px;
}
form {
  padding-top:20px;
}
input {
  border:none;
  opacity:.4; /* Firefox/Opera/Safari/Chrome. Basically all the freaking sweet browsers. */ 
  -ms-filter:"alpha(opacity=40)"; /* IE8 */ 
  filter:alpha(opacity=40); /* IE6/IE7 */
}
textarea {
  border:none;
  opacity:.4; /* Firefox/Opera/Safari/Chrome. Basically all the freaking sweet browsers. */ 
  -ms-filter:"alpha(opacity=40)"; /* IE8 */ 
  filter:alpha(opacity=40); /* IE6/IE7 */
}
submit {
  color:white;
}
#name {
  height:16px;
  width:235px;
  margin-left:10px;
  margin-top:1px;
  margin-bottom:10px;
}
#email {
  height:16px;
  width:235px;
  margin-left:10px;
  margin-bottom:10px;
}
#comments {
  height:50px;
  width:235px;
  margin-left:10px;
  margin-bottom:9px;
}
#submit {
  position:absolute;
  height:20px;
  width:64px;
  padding:0px;
  margin:0;
  background-color:#006eb2;
  color:#FFFFFF;
  float:right;
  font-weight: bold;
  border:none;
  cursor:pointer;
  border: 1px solid #9cb2d8;
  bottom:27px;
  right:13px;
}
#thanks {
  display:none;
  background-image: url("images/sent.png");
  background-repeat: no-repeat;
  background-position:center top;
  width:275px;
  height:26px;
}
.highlight {
  background-color:red;
}
#footer {
  font-size:9px;
  position:absolute;
  right:30px;
  bottom:32px;
}
#footer a {
  color:#A9AAAC;
  text-decoration:underline;
}
#footer a:visited {
  color:#A9AAAC;
}
#footer a:hover {
  text-decoration:underline;
  color:#006EB2;
}

#omi {
  display:inline;
  text-decoration:none;  
  color:#A9AAAC;
}